name: Fork and Json Sync

on:
  schedule:
    - cron: '0 0 * * *' # once every day
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout your forked repository
        uses: actions/checkout@v5
        with:
          repository: Three6ty1/ak-wordle-icons-2.1
          token: ${{ secrets.GITHUB_TOKEN }}
          sparse-checkout: |
            assets/dyn/arts/charavatars/
            assets/dyn/gamedata/excel/

      - name: Add upstream repository
        run: |
          git remote add upstream https://github.com/ArknightsAssets/ArknightsAssets2.git

      - name: Sync with upstream/master
        run: |
          git fetch upstream en
          git checkout -B en origin/en
          git merge upstream/en
          git push origin en

      - name: Clean up
        run: |
          git remote remove upstream

      - name: Checkout to personal en repository
        uses: actions/checkout@v5
        with:
          repository: Three6ty1/ak-wordle-icons-2.1
          ref: en
          path: icons
          sparse-checkout: .
          sparse-checkout-cone-mode: false

      - name: Checkout to Kengxxiao/ArknightsGameData_YoStar
        uses: actions/checkout@v5
        with: 
          repository: Kengxxiao/ArknightsGameData_YoStar
          path: source
          sparse-checkout: |
            en_US/gamedata/excel/handbook_info_table.json
            en_US/gamedata/excel/character_table.json

      - name: Download files to repo
        run: |
          cp source/en_US/gamedata/excel/handbook_info_table.json icons/source_json/handbook_info_table.json
          cp source/en_US/gamedata/excel/character_table.json icons/source_json/character_table.json
      
      - name: Commit changes
        run: |
          cd icons
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add --sparse .
          git commit -m "Updating repo with new character information tables"
          git push
        shell: bash  
