name: Fork and Json Sync

on:
  schedule:
    - cron: '0 0 * * *' # once every day
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout to personal en repository
        uses: actions/checkout@v5
        with:
          repository: Three6ty1/ak-wordle-icons-2.1
          ref: en
          path: icons
          sparse-checkout: |
            assets/dyn/arts/charavatars/
            assets/dyn/arts/charavatars/elite/
            assets/dyn/gamedata/excel/
            .
          sparse-checkout-cone-mode: false

      - name: Set up remote fetch upstream
        run: |
          cd icons
          git remote add upstream https://github.com/ArknightsAssets/ArknightsAssets2.git
          git fetch upstream
        
      - name: Rebase and clean up
        run: |
          git rebase upstream/en
      - name: Config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
      - name: Push
        run: |
          git push
      - name: Remove remote
        run: |
          git remote remove upstream
          cd ..

      - name: Checkout to Kengxxiao/ArknightsGameData_YoStar
        uses: actions/checkout@v5
        with: 
          repository: Kengxxiao/ArknightsGameData_YoStar
          path: source
          sparse-checkout: |
            en_US/gamedata/excel/handbook_info_table.json
            en_US/gamedata/excel/character_table.json

      - name: Download files to repo
        run: |
          cp source/en_US/gamedata/excel/handbook_info_table.json icons/source_json/handbook_info_table.json
          cp source/en_US/gamedata/excel/character_table.json icons/source_json/character_table.json
      
      - name: Commit changes
        run: |
          cd icons
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add --sparse .
          git commit -m "Updating repo with new character information tables"
          git push
        shell: bash  
